*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 500vh;
}
.banner{
    width: 100%;
    height: 900px;
    background: url("./img/bg-hero.jpg") no-repeat center/cover;
}
.banner__shadow{
    width: 100%;
    height: 100%;
    background: #03032ddd;
}
.navbar{
    width: 100%;
    height: 90px;

    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.nav__logo{
    color: #FEA116;
    font-family: cursive;
}
.nav__collection{
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
}
.btn{
    padding: 8px 20px;
    font-size: 16px;
    background: #FEA116;
    color: white;
    border: none;
    border-radius: 4px;
}
.nav__item{
    transition: .3s;
}
.nav__item:hover{
    color: #FEA116;
    cursor: pointer;
}

.content{
    display: flex;
    padding: 0 10%;
    gap: 40px;
    margin-top: 50px;
}
.content__text,
.content__image{
    width: 50%;
    min-height: 550px;
}
.content__text h1{
    color: white;
    font-size: 60px;
    padding-top: 90px;
    font-family: cursive;
}
.content__text p{
    color: white;
    padding: 20px 0;
    line-height: 1.6;
}
.content__image img{
    width: 100%;
    animation: circle 60s linear infinite;
}
@keyframes circle {
    to{
        transform: rotate(360deg);
    }
}

.wrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}
.card{
    width: 300px;
    box-shadow: 0px 0px 40px #0002;
    padding: 30px 20px;
}
.card h1{
    color: #FEA116;
}
.card h3{
    padding: 16px 0;
}
.card p{
    color: gray;
    line-height: 1.6;
}